{
  "name": "customgento/module-koality-m2",
  "description": "This plugin is used to monitor the business metrics of the shop with koality.io.",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "OSL-3.0",
  "authors": [
    {
      "name": "Team CustomGento",
      "email": "info@customgento.com"
    }
  ],
  "require": {
      "php": "~7.3.0||~7.4.0",
      "magento/framework": "~102.0||~103.0",
      "magento/module-backend": "~101.0||~102.0",
      "magento/module-catalog": "~103.0||~104.0",
      "magento/module-config": "~101.0",
      "magento/module-store": "~101.0"
  },
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Koality\\MagentoPlugin\\": "src/"
    }
  }
}
